#To use a proxy you must:
#register in brightdata / iproyal and get the proxy credentials
#then add the proxy credentials to the sample.env file
#rename the sample.env to .env
hostProxy='...'
portProxy='...'
passwordProxy='...'
usernameProxy='...'

AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'
S3_BUCKET='...'
